SKIP_PREFLIGHT_CHECK=true
REACT_APP_PRODUCTS=https://shopeeholic-backend.herokuapp.com/products/
REACT_APP_ORDERS=https://shopeeholic-backend.herokuapp.com/orders/
REACT_APP_ORDERS_OF_USER=https://shopeeholic-backend.herokuapp.com/orders/ofUser
REACT_APP_ORDERS_OF_SALER=http://shopeeholic-backend.herokuapp.com/orders/ofSaler
REACT_APP_MAIN_COMMENT=https://shopeeholic-backend.herokuapp.com/comments/main/comment/
REACT_APP_SUB_COMMENT=http://shopeeholic-backend.herokuapp.com/comments/sub/comment/
REACT_APP_COMMENT_OF_PRODUCT=http://shopeeholic-backend.herokuapp.com/comments/of/product/
REACT_APP_USERS=https://shopeeholic-backend.herokuapp.com/users/
REACT_APP_USERS_RESET_PASSWORD=http://shopeeholic-backend.herokuapp.com/users/admin/reset/
REACT_APP_USERS_LOGIN=https://shopeeholic-backend.herokuapp.com/users/login
REACT_APP_USERS_SIGNUP=http://shopeeholic-backend.herokuapp.com/users/signup/
REACT_APP_USERS_CURRENT_USER=http://shopeeholic-backend.herokuapp.com/users/me/

