SKIP_PREFLIGHT_CHECK=true

REACT_APP_ENTER_KEY=13

REACT_APP_BASE_URL=https://shopeeholic-server.herokuapp.com/

REACT_APP_PRODUCTS=https://shopeeholic-server.herokuapp.com/products/
REACT_APP_PRODUCTS_BY_CATEGORY=https://shopeeholic-server.herokuapp.com/products/type/
REACT_APP_MOST_DISCOUNTS_PRODUCT=https://shopeeholic-server.herokuapp.com/products/most/discounts/
REACT_APP_BEST_SALE_PRODUCTS=https://shopeeholic-server.herokuapp.com/products/best/sale/
REACT_APP_NEW_ARRIVAL_PRODUCTS=https://shopeeholic-server.herokuapp.com/products/new/arrival/

REACT_APP_ORDERS=https://shopeeholic-server.herokuapp.com/orders/
REACT_APP_ORDERS_ITEM_IN_CART=https://shopeeholic-server.herokuapp.com/orders/item/in/cart/
REACT_APP_ORDERS_OF_USER=https://shopeeholic-server.herokuapp.com/orders/ofUser
REACT_APP_ORDERS_OF_SALER=https://shopeeholic-server.herokuapp.com/orders/ofSaler

REACT_APP_CMT=https://shopeeholic-server.herokuapp.com/comments/
REACT_APP_CMT_MEDIA=https://shopeeholic-server.herokuapp.com/comments/media/
REACT_APP_REP_CMT=https://shopeeholic-server.herokuapp.com/comments/reply/
REACT_APP_PRODUCT_CMT=https://shopeeholic-server.herokuapp.com/comments/of/product/

REACT_APP_USERS=https://shopeeholic-server.herokuapp.com/users/
REACT_APP_USERS_RESET_PASSWORD=https://shopeeholic-server.herokuapp.com/users/admin/reset/
REACT_APP_USERS_LOGIN=https://shopeeholic-server.herokuapp.com/users/login/
REACT_APP_USERS_SIGNUP=https://shopeeholic-server.herokuapp.com/users/signup/
REACT_APP_USERS_CURRENT_USER=https://shopeeholic-server.herokuapp.com/users/me/

